# Database connection URL. It specifies the MySQL database server, port, and the database name.
spring.datasource.url=jdbc:mysql://localhost:3306/Employee

# Database username for authentication.
spring.datasource.username=root

# Database password for authentication. It's advisable not to store sensitive information in plain text.
spring.datasource.password=my-secret-pw

# Hibernate DDL (Data Definition Language) auto mode. 'update' means Hibernate will update the schema if necessary, but won't drop existing tables.
spring.jpa.hibernate.ddl-auto=update

# JDBC driver class for MySQL. It specifies the driver that Spring will use to connect to the MySQL database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The port on which the Spring Boot application will run.
server.port=8081
